# Carga-de-dimensiones-de-su-base-de-datos-DataWarehouse

./: ScriptDB.txt  VentasETL.sln
VentasETL.Aplication/: VentasETL.Aplication.csproj
VentasETL.Aplication/Dtos/Destination/Facts/: FactVentasDto.cs
VentasETL.Aplication/Dtos/Source/Api/: DataCustumerUpdatedDto.cs  DataProductUpdatedDto.cs
VentasETL.Aplication/Dtos/Source/DB/: HistoricalDataDto.cs  ProductDescriptionDto.cs  SalesHistoricalDataDto.cs
VentasETL.Aplication/Interfaces/: IWorkeServiceFinal.cs
VentasETL.Aplication/Interfaces/Destination/: IGenericDetinationService.cs
VentasETL.Aplication/Interfaces/Destination/Dimentions/: IDimClienteService.cs  IDimProductService.cs  IDimRegionService.cs  IDimTiempoService.cs
VentasETL.Aplication/Interfaces/Destination/Facts/: IFactVentasService.cs
VentasETL.Aplication/Interfaces/Source/Api/: IReadDataCustumerApiService.cs  IReadDataProductService.cs  IReadDataService.cs
VentasETL.Aplication/Interfaces/Source/CSV/: ICustumerService.cs  IGenericCSVService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
VentasETL.Aplication/Interfaces/Source/DB/: IHistoricalDataService.cs  IProducDescriptionService.cs  IReadDataService.cs  ISalesHistoricalDataService.cs
VentasETL.Aplication/LayerServices/: ServiceRegistration.cs
VentasETL.Aplication/Services/: TestServie.cs  WorkeServiceCentral.cs
VentasETL.Aplication/Services/Api/: ReadDataCustumerApiService.cs  ReadDataProductApiService.cs  ReadDataService.cs
VentasETL.Aplication/Services/Destination/: GenericDestinationService.cs
VentasETL.Aplication/Services/ReadDataDb/: HistoricalDataService.cs  ProductDescriptionService.cs  ReadDataService.cs  SaleHistoricalDataService.cs
VentasETL.Aplication/Services/Source/: CustumerService.cs  GenericCSVService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
VentasETL.Infraestructure.Persistences/: VentasETL.Infraestructure.Persistences.csproj
VentasETL.Infraestructure.Persistences/Api/Repositories/: ApiDataRepository.cs  ReadDataApiRepository.cs  ReadDataCustumerUpdateRepository.cs  ReadDataProductRepository.cs
VentasETL.Infraestructure.Persistences/CSV/Repositories/: CustumerRepository.cs  GenericCSVFileRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
VentasETL.Infraestructure.Persistences/ConfigurationLayer/: ServiceRegistration.cs
VentasETL.Infraestructure.Persistences/Contexto/: ApiContext.cs  DWHContext.cs  SourceContext.cs
VentasETL.Infraestructure.Persistences/DB/Repositories/: HistoricalDataRepository.cs  ProductDescriptionRepository.cs  ReadDataDBRepository.cs  SalesHistoricalDataRepository.cs
VentasETL.Infraestructure.Persistences/DBDestination/Repositories/: GenericDestinationRepository.cs
VentasETL.Infraestructure.Persistences/DBDestination/Repositories/Dimensions/: DimClienteRepository.cs  (+3 more)
VentasETL.Infraestructure.Persistences/Migrations/: 20251109141243_ComplementProperty.Designer.cs  20251109141243_ComplementProperty.cs  20251203000452_InitialMigration.Designer.cs  20251203000452_InitialMigration.cs  DWHContextModelSnapshot.cs
VentasETL.Presetacion.WorkerServices/: Program.cs  VentasETL.Presetacion.WorkerServices.csproj  Worker.cs  appsettings.json
VentasETL.Presetacion.WorkerServices/Properties/: launchSettings.json
(+52 files in other folders)
