<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VentasETL.Presetacion.WorkerServices-481cc56d-3f9d-4bbc-b88c-9d7a045032c9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VentasETL.Aplication\VentasETL.Aplication.csproj" />
    <ProjectReference Include="..\VentasETL.Domain\VentasETL.Domain.csproj" />
    <ProjectReference Include="..\VentasETL.Infraestructure.Persistences\VentasETL.Infraestructure.Persistences.csproj" />
  </ItemGroup>
</Project>
